PORT=3000
JWT_SECRET=mytestsecret1234567890

OPENAI_API_KEY="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"
TWILIO_AUTH_TOKEN="f138c26c13af848b37c2cedf75c85275"
AIRTABLE_API_KEY="patgcRY24el8Vawy2.5add02d58b09fd3a18b600289ff77629a68179858ee7c38611d868a4893ee1e9"
TWILIO_ACCOUNT_SID="AC17fb56b7c9c3be1ca4ef8db655a95a27"
AIRTABLE_BASE_ID="appSCKCDqyFKdrI1m"
ELEVENLABS_API_KEY="sk_bf9dcce47c0e40a26e0f216cad9a79d4dd8ff142e9228b35"
PUBLIC_BASE_URL="https://helpflow-ai-server-production.up.railway.app"
AIRTABLE_TABLE_NAME="Clients"
ELEVENLABS_VOICE_ID="UgBBYS2sOqTuMpoF3BR0"
PUBLIC_BASE_URL=http://localhost:3000
PINECONE_API_KEY=pcsk_5sxKUm_71DUW3TeurxShp7ZBLyLF8mdCqAduCpHwayKNQubszZdMXEK4kRDh6M18csEEPD
PINECONE_INDEX_ENDPOINT=helpflow-ai-docs-tfnie6o.svc.aped-4627-b74a.pinecone.io
VECTOR_STORE_PATH=.                
CHUNKS_PATH=./docChunks.json
EMBEDS_PATH=./embeddings.json
REDIS_URL=redis://default:AX5MAAIjcDE1NzQ4NmE0NWM5MWQ0MGE5OGI4NDE5NDA4NmJlMzQzYXAxMA@positive-earwig-32332.upstash.io:6379
SESSION_TTL_SECONDS=3600


